html {
	height: 100vh;
}

body {
	height: 100vh;
}

main {
    height: 100vh;
}

section {
    gap: 0px;
    height: 100%;
}

.help-wiki {
    display: flex;
    flex-direction: row;
    background-color: #F5E2BC;
    border-left: 5px solid #C2AC7F;
    width: 100%;
    padding: 10px;
    align-self: center;
    gap: 10px;
}

.wiki-p {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: center;
}

.blue {
    color: #0246F1;
}

.entities-desc {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10%;
}

.entites-yap {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    margin-top: 5%;
}

.img {
    width: 100%;
}

.search-result {
    display: flex;
    justify-content: right;
    margin-top: 5%;
}

.entity-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px;
    height: 100%;
}

.name-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: -4px -4px 2px 0px #00000040 inset;
    padding: 12px;
    gap: 24px;
    height: 10%;
    align-items: center;
}

.name-img {
    width: 12%;
}

.health-box {
    height: 7%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.armor-box {
    height: 7%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2px;
}

.strength-box {
    height: 7%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2px;
}

.class-box {
    height: 7%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2px;
}

.behavior-box {
    height: 7%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2px;
}

.detail-btn {
    box-shadow: -4px -4px 2px 0px #00000040 inset;
    border: none;
    gap: 10px;
    padding: 12px;
    color: white;
}

.size-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.h-w-span {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 200;
}

.size-span {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-weight: 200;
}

.mob-img {
    width: 45%;
    display: flex;
    align-self: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

@media screen and (min-width: 768px) {
    .entities-desc {
        flex-direction: row;
        height: 100%;
        margin-top: 5%;
    }

    .img {
        height: 100%;
    }

    .entity-card {
        width: 100%;
        padding: 7px;
    }
}

@media screen and (min-width: 1080px) {
    .entites-yap {
        width: 70%;
    }

    .entity-card {
        width: 65%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 12px;
    }

    .search-result {
        margin: 0;
    }

    .entites-yap {
        margin: 0;
    }
}